{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "path": "^0.12.7",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "name": "trabalhofinal",
  "description": "trabalhofinalppi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
